<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--
注释
tetle:浏览器选项卡上的文字
-->
    <title>Title</title>
</head>
<body>
<!--
网页上给用户显示的内容，99%内容在body中
-->
<h1>你好</h1><p/>
hello
阔你气哇
<!--正常情况下，ol和ul里面放的是li-->
<ol>
    <li>1</li>
    <li>2</li>
</ol>

<ul>
    <li>1</li>
    <li>2</li>
</ul>

<dl>
    <dt>国内明星</dt>
    <dd>汪峰</dd>
    <dd>小张</dd>
    <dt>国际明星</dt>
    <dd>科比</dd>

    <!--超链接-->
    <!-- _blank,在新窗口展示
         target链接展示的方式
         href:链接被触发时，浏览器跳转的网页-->
    <a href="http://www.baidu.com",target="_self">baidu</a>
</dl>
<!--图片-->
<img src="a.jpg">

<!--表格
在数据抓取的时候，要注意Elements和页面源代码有区别-->
<table border="1">
    <!--table row 行-->
    <thead><tr>1</tr>
    </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>

            </tr>
        </tbody>

</table>

<!--表单
默认情况下，form采用get提交
get提交特点:在url上能看到请求的参数
如果不希望看到，可以采用post采用方式-->
<form action="http://www.baidu.com" method="post">
    用户名: <input type="text" name="" id=""><br/>
    密码: <input type="password" name="" id=""><br/>
    性别:
    <input type="radio" name="gender">男
    <input type="radio" name="gender">女
    <br/>
    爱好：
    <input type="checkbox" name="hobby">篮球
    <input type="checkbox" name="hobby">足球
    <input type="checkbox" name="hobby">橄榄球
    <br/>
    地址：
    <select name="address">
        <option>北京</option>
        <option>云南</option>
        <option>哈尔滨</option>

    </select>
    <br/>
    个人说明：
    <textarea name="" id="" cols="30" rows="10"></textarea><br/>
    <input type="submit" value="注册">
</form>

<!--div和span
两个素标签，没有功能
div是一个块级元素
span是一个行级元素
div独占一行 span默认不独占一行
div和span必须搭配css使用
-->

<div>123</div>
<div style="border: 1px solid red;width: 50px;height: 50px">123</div>
<span>123</span>
<span>123</span>

</body>
</html>