<!DOCTYPE html>
<!-- saved from url=(0030)https://movie.douban.com/chart -->
<html lang="zh-CN" class="ua-windows ua-webkit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>
豆瓣电影排行榜
</title>
    
    <meta name="baidu-site-verification" content="cZdR4xxR7RxmM4zE">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2006 01:00:00 GMT">
    
    <meta name="keywords" content="电影排行榜、新片排行榜、豆瓣电影250">
    <meta name="description" content="豆瓣电影排行榜,提供最新电影排行榜、本周电影口碑榜和豆瓣电影TOP250">

    <link rel="apple-touch-icon" href="https://img1.doubanio.com/cuphead/movie-static/pics/apple-touch-icon.png">
    <link href="./豆瓣电影排行榜_files/douban.css" rel="stylesheet" type="text/css">
    <link href="./豆瓣电影排行榜_files/_all.css" rel="stylesheet" type="text/css">
    <link href="./豆瓣电影排行榜_files/init.15f4b.css" rel="stylesheet">
    <script type="text/javascript" defer="" async="" src="./豆瓣电影排行榜_files/piwik.js.下载"></script><script type="text/javascript" src="./豆瓣电影排行榜_files/bG90MDZqMy9mL2FkanMvYzhmZjE5MGNhYzNkN2UyMWJjMTI3NzJlYWNkOWVkODZhMmFjMzdhMi9hZC5yZWxlYXNlLmpz" async="true"></script><script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="./豆瓣电影排行榜_files/jquery-1.10.2.min.js.下载"></script>
    <script type="text/javascript" src="./豆瓣电影排行榜_files/douban.js.下载"></script>
    <script type="text/javascript" src="./豆瓣电影排行榜_files/_all.js.下载"></script>
    
    <style type="text/css"></style>
    <style type="text/css">img { max-width: 100%; }</style>
    <script type="text/javascript"></script>
    <style type="text/css">
    .icon-on-air{
        font-size:12px;
        margin-left:15px;
        background-color:#71B5DE;
        color:#fff;
        padding:3px 5px;
        border-radius:3px;
        white-space: nowrap;
    }

      html .pl { white-space: normal; }
    
    .types {
        margin-bottom: 20px
    }
    .types span {
        display: inline-block;
        margin: 5px 10px 5px 0;
        min-width: 36px;
    }
  
        .box_chart_num {
            font-size: 11px;
            color: #494949;
        }
    
        .movie_top ul li div.name { width: 240px; }
    
        #douban-top250 h2 span{font-size:12px;margin-left:12px;}
        #douban-top250 .douban-top250-bd{font-size:0;letter-spacing:-0.31em;*letter-spacing:normal;}
        #douban-top250 dl{font-size:13px;display:inline-block;*display:inline;zoom:1;letter-spacing:normal;text-align:center;width:75px;overflow:hidden;vertical-align:top;margin:0 0 10px 0;}
        #douban-top250 dt{width:65px;margin:0 auto 8px;height:100px;overflow:hidden;}
    </style>

    <link rel="shortcut icon" href="https://img1.doubanio.com/favicon.ico" type="image/x-icon">
<script src="./豆瓣电影排行榜_files/ga.js.下载" async="true"></script><style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style></head>

<body style="" inmaintabuse="1">
  
    <script type="text/javascript">var _body_start = new Date();</script>

    
    



    <link href="./豆瓣电影排行榜_files/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=movie" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip" style="display: none;">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="on">
      <a href="https://movie.douban.com/" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com/" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://fm.douban.com/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="./豆瓣电影排行榜_files/bundle.js.下载" defer="defer"></script>




    



    <link href="./豆瓣电影排行榜_files/bundle(1).css" rel="stylesheet" type="text/css">




<div id="db-nav-movie" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https://movie.douban.com/">豆瓣电影</a>
    </div>
    <div class="nav-search">
      <form action="https://search.douban.com/movie/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="搜索电影、电视剧、综艺、影人" value="" autocomplete="off"></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1002">
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li><a href="https://movie.douban.com/cinema/nowplaying/">影讯&amp;购票</a>
    </li>
    <li><a href="https://movie.douban.com/explore">选电影</a>
    </li>
    <li><a href="https://movie.douban.com/tv/">电视剧</a>
    </li>
    <li><a href="https://movie.douban.com/chart">排行榜</a>
    </li>
    <li><a href="https://movie.douban.com/review/best/">影评</a>
    </li>
    <li><a href="https://movie.douban.com/annual/2023/?fullscreen=1&amp;source=navigation">2023年度榜单</a>
    </li>
    <li><a href="https://c9.douban.com/app/standbyme-2023/?autorotate=false&amp;fullscreen=true&amp;hidenav=true&amp;monitor_screenshot=true&amp;source=web_navigation" target="_blank">2023年度报告</a>
    </li>
  </ul>
</div>

    <a href="https://movie.douban.com/annual/2023/?fullscreen=1&amp;source=movie_navigation" class="movieannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'movie_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= img}}" width="40" />
            <p>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                {{if sub_title}}
                    <br /><span>{{= sub_title}}</span>
                {{/if}}
                {{if address}}
                    <br /><span>{{= address}}</span>
                {{/if}}
                {{if episode}}
                    {{if episode=="unknow"}}
                        <br /><span>集数未知</span>
                    {{else}}
                        <br /><span>共{{= episode}}集</span>
                    {{/if}}
                {{/if}}
            </p>
        </a>
        </li>
  </script>




    <script src="./豆瓣电影排行榜_files/bundle(1).js.下载" defer="defer"></script>





    
    <div id="wrapper">
        

        
    <div id="content">
        
    <h1>豆瓣电影排行榜</h1>

        <div class="grid-16-8 clearfix">
            
            
            <div class="article">
                
    <h2>豆瓣新片榜   · · · · · · </h2>
    <div class="indent">
        





<div class="">
    <p class="ul first"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/36934908/" title="因果报应">
                        <img src="./豆瓣电影排行榜_files/p2909638286.webp" width="75" alt="因果报应" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/36934908/" class="">
                        因果报应
                        / <span style="font-size:13px;">天道轮回 / 谁偷了垃圾桶？(台)</span>
                    </a>



                    <p class="pl">2024-06-14(印度) / 2024(中国大陆) / 维杰·西图帕提 / 阿努拉格·卡施亚普 / 玛玛塔·莫汉达斯 / 那塔拉简·苏布拉马尼亚姆 / 阿比拉米 / 迪维亚·巴拉蒂 / 辛加姆普利 / 阿鲁多斯 / 穆尼什坎特 / 萨沙纳·纳米达斯 / 维诺德·萨加尔 / 马尼干丹...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar45"></span>
                                <span class="rating_nums">8.6</span>
                                <span class="pl">(82054人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_36934908"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/35242872/" title="狗阵">
                        <img src="./豆瓣电影排行榜_files/p2908333792.webp" width="75" alt="狗阵" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/35242872/" class="">
                        狗阵
                        / <span style="font-size:13px;">狗镇 / 斗狗</span>
                    </a>


                        <span style="font-size: 13px; padding-left: 3px; color: #00A65F;">[可播放]</span>

                    <p class="pl">2024-05-18(戛纳电影节) / 2024-06-15(中国大陆) / 彭于晏 / 佟丽娅 / 贾樟柯 / 周游 / 胡晓光 / 王奕权 / 牛犇 / 小辛 / 张译 / 袁弘 / 魏晨 / 赵毅 / 张建亚 / 张杨 / 王砚辉 / 沙宝亮 / 尹元章 / 张立 / 莫涂弘哲 / 吴优 / 答有为 / 楚布花羯 / 王乃训...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar35"></span>
                                <span class="rating_nums">7.0</span>
                                <span class="pl">(71938人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_35242872"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/36149380/" title="长腿">
                        <img src="./豆瓣电影排行榜_files/p2908275411.webp" width="75" alt="长腿" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/36149380/" class="">
                        长腿
                        / <span style="font-size:13px;">长腿怪 / 长脚怪</span>
                    </a>



                    <p class="pl">2024-07-10(法国) / 2024-07-12(美国) / 麦卡·梦露 / 尼古拉斯·凯奇 / 布莱尔·安德伍德 / 艾丽西亚·维特 / 米歇尔·乔伊-李 / 达科塔·道尔比 / 劳伦·阿卡拉 / 琪兰·席普卡 / 贾森·戴 / 丽莎·钱德勒 / 莱拉·麦金托什 / 卡梅尔·阿密特 / 沙芬·卡里姆...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar30"></span>
                                <span class="rating_nums">5.5</span>
                                <span class="pl">(12148人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_36149380"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/35494829/" title="红毯先生">
                        <img src="./豆瓣电影排行榜_files/p2905249058.webp" width="75" alt="红毯先生" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/35494829/" class="">
                        红毯先生
                        / <span style="font-size:13px;">全民明星 / The Movie Emperor</span>
                    </a>


                        <span style="font-size: 13px; padding-left: 3px; color: #00A65F;">[可播放]</span>

                    <p class="pl">2023-09-14(多伦多电影节) / 2023-10-14(平遥国际电影展) / 2024-02-10(中国大陆点映) / 2024-03-15(中国大陆) / 刘德华 / 单立文 / 瑞玛·席丹 / 余伟国 / 宁浩 / 林熙蕾 / 梁家辉 / 杨千嬅 / 王晶 / 张子贤 / 刘漪琳 / 周炜 / 孙阳 / 薛宝鹤 / 马东 / 刘若清...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar35"></span>
                                <span class="rating_nums">6.5</span>
                                <span class="pl">(112216人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_35494829"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/35712796/" title="逃脱">
                        <img src="./豆瓣电影排行榜_files/p2909038894.webp" width="75" alt="逃脱" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/35712796/" class="">
                        逃脱
                        / <span style="font-size:13px;">逃走 / 绝地逃生(台)</span>
                    </a>



                    <p class="pl">2024-07-03(韩国) / 李帝勋 / 具教焕 / 洪萨宾 / 李絮 / 李浩贞 / 池贤静 / 徐现宇 / 宋江 / 李成旭 / 郑浚远 / 金相宪 / 张荣男 / 车顺裴 / 李浩哲 / 陈庸旭 / 宋永世 / 吴贞媛 / 金允裴 / 朴佳英 / 洪正浩 / 申东贤 / 李承勇 / 朴永希 / 韩国 / 李宗弼...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar30"></span>
                                <span class="rating_nums">6.3</span>
                                <span class="pl">(5679人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_35712796"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/36114521/" title="陷阱">
                        <img src="./豆瓣电影排行榜_files/p2912496189.webp" width="75" alt="陷阱" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/36114521/" class="">
                        陷阱
                        / <span style="font-size:13px;">圈套(港/台) / Good Grades</span>
                    </a>



                    <p class="pl">2024-08-02(美国) / 乔什·哈奈特 / 阿里尔·多诺霍 / 莎莱克·沙马兰  / 艾丽森·皮尔 / 海莉·米尔斯 / 乔纳森·兰登 / 马克·巴科克 / 玛妮·麦克菲尔 / 卡迪小子 / 罗斯 / 马西娅·贝内特 / 凡妮莎·斯迈思 / M·奈特·沙马兰 / 洛克兰·雷·米勒...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar30"></span>
                                <span class="rating_nums">5.8</span>
                                <span class="pl">(6626人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_36114521"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/36108875/" title="善良的种类">
                        <img src="./豆瓣电影排行榜_files/p2908268311.webp" width="75" alt="善良的种类" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/36108875/" class="">
                        善良的种类
                        / <span style="font-size:13px;">怜悯的种类(港/台) / 善种</span>
                    </a>



                    <p class="pl">2024-05-17(戛纳电影节) / 2024-06-21(美国) / 2024-06-28(英国) / 艾玛·斯通 / 杰西·普莱蒙 / 威廉·达福 / 玛格丽特·库里 / 周洪 / 乔·阿尔文 / 马莫多·阿西 / 亨特·莎弗 / 默拉·贝努瓦 / 苏珊·艾尔 / 克莉丝朵·阿莱恩·钱伯斯 / 比比·博克斯...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar30"></span>
                                <span class="rating_nums">6.1</span>
                                <span class="pl">(5703人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_36108875"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/36207284/" title="传说">
                        <img src="./豆瓣电影排行榜_files/p2910411311.webp" width="75" alt="传说" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/36207284/" class="">
                        传说
                        / <span style="font-size:13px;">神话2 / A Legend</span>
                    </a>


                        <span style="font-size: 13px; padding-left: 3px; color: #00A65F;">[可播放]</span>

                    <p class="pl">2024-07-10(中国大陆) / 成龙 / 张艺兴 / 古力娜扎 / 李治廷 / 李晨 / 彭小苒 / 窦骁 / 郑业成 / 马元 / 吕良伟 / 金巧巧 / 马艳丽 / 艾尔番·艾则孜 / 贾冰 / 金喜善 / 唐季礼 / 降央卓玛 / 阿兰 / 中国大陆 / 中国香港 / 唐季礼 / 2024-07-05 21:00...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar25"></span>
                                <span class="rating_nums">4.9</span>
                                <span class="pl">(28974人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_36207284"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/35193100/" title="帅哥们">
                        <img src="./豆瓣电影排行榜_files/p2909009185.webp" width="75" alt="帅哥们" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/35193100/" class="">
                        帅哥们
                        / <span style="font-size:13px;">Handsome Guys / 找死凶宅(台)</span>
                    </a>



                    <p class="pl">2024-06-26(韩国) / 李星民 / 李熙俊 / 孔升妍 / 朴智焕 / 李奎炯 / 张东柱 / 姜基栋 / 金度勋 / 宾灿旭 / 朴正花 / 朴庆惠 / 李书焕 / 宋宥弦 / 禹贤 / 林元熙 / 韩国 / 南东协 / 101分钟 / 帅哥们 / 喜剧 / 恐怖 / 南东协 Nam Dong-hyub / 韩语 / 英语...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar35"></span>
                                <span class="rating_nums">6.6</span>
                                <span class="pl">(7206人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_35193100"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tbody><tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/36822550/" title="打黑">
                        <img src="./豆瓣电影排行榜_files/p2912056140.webp" width="75" alt="打黑" class="">
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/36822550/" class="">
                        打黑
                        / <span style="font-size:13px;">Black Storm</span>
                    </a>


                        <span style="font-size: 13px; padding-left: 3px; color: #00A65F;">[可播放]</span>

                    <p class="pl">2024-08-22(中国大陆) / 释小龙 / 包贝尔 / 曲栅栅 / 李大强 / 刘峰超 / 王正权 / 赵润南 / 高维蔓 / 王宏 / 周开开 / 孙彩纶 / 房岩 / 高强 / 秦焰 / 周波 / 任正斌 / 王亚军 / 王一珺 / 中国大陆 / 秦鹏飞 / 97分钟 / 动作 / 犯罪 / 王泊淞 / 汉语普通话...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar30"></span>
                                <span class="rating_nums">5.7</span>
                                <span class="pl">(5959人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </tbody></table>
    <div id="collect_form_36822550"></div>
</div>


    </div>
    

            </div>
            <div class="aside">
                
    
  
  <div>
      <h2>分类排行榜 · · · · · ·<img style=" position: absolute;" src="./豆瓣电影排行榜_files/new_menu.gif"></h2>
      <div class="types">
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%89%A7%E6%83%85&amp;type=11&amp;interval_id=100:90&amp;action=">剧情</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%96%9C%E5%89%A7&amp;type=24&amp;interval_id=100:90&amp;action=">喜剧</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%8A%A8%E4%BD%9C&amp;type=5&amp;interval_id=100:90&amp;action=">动作</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E7%88%B1%E6%83%85&amp;type=13&amp;interval_id=100:90&amp;action=">爱情</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E7%A7%91%E5%B9%BB&amp;type=17&amp;interval_id=100:90&amp;action=">科幻</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%8A%A8%E7%94%BB&amp;type=25&amp;interval_id=100:90&amp;action=">动画</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E6%82%AC%E7%96%91&amp;type=10&amp;interval_id=100:90&amp;action=">悬疑</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E6%83%8A%E6%82%9A&amp;type=19&amp;interval_id=100:90&amp;action=">惊悚</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E6%81%90%E6%80%96&amp;type=20&amp;interval_id=100:90&amp;action=">恐怖</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E7%BA%AA%E5%BD%95%E7%89%87&amp;type=1&amp;interval_id=100:90&amp;action=">纪录片</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E7%9F%AD%E7%89%87&amp;type=23&amp;interval_id=100:90&amp;action=">短片</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E6%83%85%E8%89%B2&amp;type=6&amp;interval_id=100:90&amp;action=">情色</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E9%9F%B3%E4%B9%90&amp;type=14&amp;interval_id=100:90&amp;action=">音乐</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E6%AD%8C%E8%88%9E&amp;type=7&amp;interval_id=100:90&amp;action=">歌舞</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%AE%B6%E5%BA%AD&amp;type=28&amp;interval_id=100:90&amp;action=">家庭</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%84%BF%E7%AB%A5&amp;type=8&amp;interval_id=100:90&amp;action=">儿童</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E4%BC%A0%E8%AE%B0&amp;type=2&amp;interval_id=100:90&amp;action=">传记</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%8E%86%E5%8F%B2&amp;type=4&amp;interval_id=100:90&amp;action=">历史</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E6%88%98%E4%BA%89&amp;type=22&amp;interval_id=100:90&amp;action=">战争</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E7%8A%AF%E7%BD%AA&amp;type=3&amp;interval_id=100:90&amp;action=">犯罪</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E8%A5%BF%E9%83%A8&amp;type=27&amp;interval_id=100:90&amp;action=">西部</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%A5%87%E5%B9%BB&amp;type=16&amp;interval_id=100:90&amp;action=">奇幻</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%86%92%E9%99%A9&amp;type=15&amp;interval_id=100:90&amp;action=">冒险</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E7%81%BE%E9%9A%BE&amp;type=12&amp;interval_id=100:90&amp;action=">灾难</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E6%AD%A6%E4%BE%A0&amp;type=29&amp;interval_id=100:90&amp;action=">武侠</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E5%8F%A4%E8%A3%85&amp;type=30&amp;interval_id=100:90&amp;action=">古装</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E8%BF%90%E5%8A%A8&amp;type=18&amp;interval_id=100:90&amp;action=">运动</a></span>
          <span><a href="https://movie.douban.com/typerank?type_name=%E9%BB%91%E8%89%B2%E7%94%B5%E5%BD%B1&amp;type=31&amp;interval_id=100:90&amp;action=">黑色电影</a></span>
      </div>
  </div>


    
    <div class="movie_top" id="ranking">
    <div class="movie_top" id="ranking">
        
    
    
    <h2>一周口碑榜· · · · · · <span class="box_chart_num color-gray">9月20日 更新</span></h2>
    <ul class="content" id="listCont2">
        <li class="clearfix">
            <div class="no">1</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/30412658/" class="">
                    里斯本丸沉没
                </a>
            </div>
            <span class="">
                    <div class="stay">0</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">2</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/36587974/" class="">
                    出走的决心
                </a>
            </div>
            <span class="">
                    <div class="up">9</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">3</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/35211513/" class="">
                    但愿人长久
                </a>
            </div>
            <span class="">
                    <div class="up">8</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">4</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/35634049/" class="">
                    死亡乐章
                </a>
            </div>
            <span class="">
                    <div class="up">1</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">5</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/36686103/" class="">
                    穿行
                </a>
            </div>
            <span class="">
                    <div class="down">1</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">6</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/35412336/" class="">
                    风之城
                </a>
            </div>
            <span class="">
                    <div class="stay">0</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">7</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/36181598/" class="">
                    激进教学
                </a>
            </div>
            <span class="">
                    <div class="up">4</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">8</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/27162493/" class="">
                    搭车奇缘
                </a>
            </div>
            <span class="">
                    <div class="up">3</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">9</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/36445125/" class="">
                    荣归主颂
                </a>
            </div>
            <span class="">
                    <div class="up">2</div>
            </span>
        </li>
        <li class="clearfix">
            <div class="no">10</div>
            <div class="name">
                <a onclick="moreurl(this, {from:&#39;mv_week&#39;})" href="https://movie.douban.com/subject/36713574/" class="">
                    第二幕
                </a>
            </div>
            <span class="">
                    <div class="up">1</div>
            </span>
        </li>
    </ul>

    </div>

    <div class="movie_top" id="ranking">
        
    
    <h2>北美票房榜· · · · · · <span class="box_chart_num color-gray">9月13日 更新 / 美元</span></h2>
    <ul class="content" id="listCont1">
            
                <li class="clearfix">
                    <div class="no">1</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/25774362/" class="">
                            怪奇大法师
                        </a>
                    </div>
                    <span class="box_chart_num color-gray">5135万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">2</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/36363752/" class="">
                            非礼勿言
                        </a>
                                <img src="./豆瓣电影排行榜_files/box_new.png">
                    </div>
                    <span class="box_chart_num color-gray">1140万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">3</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/36995721/" class="">
                            种族奇事
                        </a>
                                <img src="./豆瓣电影排行榜_files/box_new.png">
                    </div>
                    <span class="box_chart_num color-gray">454万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">4</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/26957900/" class="">
                            死侍与金刚狼
                        </a>
                    </div>
                    <span class="box_chart_num color-gray">381万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">5</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/26309513/" class="">
                            里根
                        </a>
                    </div>
                    <span class="box_chart_num color-gray">290万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">6</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/3076030/" class="">
                            杀手游戏
                        </a>
                                <img src="./豆瓣电影排行榜_files/box_new.png">
                    </div>
                    <span class="box_chart_num color-gray">270万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">7</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/35792500/" class="">
                            异形：夺命舰
                        </a>
                    </div>
                    <span class="box_chart_num color-gray">239万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">8</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/36220880/" class="">
                            爱情，到此为止
                        </a>
                    </div>
                    <span class="box_chart_num color-gray">205万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">9</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/36694015/" class="">
                            摇篮
                        </a>
                    </div>
                    <span class="box_chart_num color-gray">204万</span>
                </li>
            
                <li class="clearfix">
                    <div class="no">10</div>
                    <div class="box_chart">
                        <a onclick="moreurl(this, {from:&#39;mv_us_week&#39;})" href="https://movie.douban.com/subject/36896610/" class="">
                            上帝未死5
                        </a>
                                <img src="./豆瓣电影排行榜_files/box_new.png">
                    </div>
                    <span class="box_chart_num color-gray">147万</span>
                </li>
    </ul>

    </div>

    <!-- douban ad begin -->
    



<link rel="stylesheet" href="./豆瓣电影排行榜_files/mobile_app_ad.faa73.css">
<div class="mobile-app-entrance block5 app-movie">
    <a class="entrance-link" href="https://www.douban.com/doubanapp/frodo">
        <div class="entrance-qrcode">
            <img src="./豆瓣电影排行榜_files/qrcode.png" alt="扫码下载豆瓣 App" width="80" height="80">
        </div>
        <div class="entrance-info">
            <span class="app-icon icon-movie"></span>
            <span class="main-title">豆瓣</span>
            <span class="sub-title">你的移动观影指南</span>
        </div>
    </a>
</div>

    <!-- douban ad end -->

        <div class="indent">
            
    <div id="douban-top250">
        <div class="douban-top250-hd">
            <h2>豆瓣电影TOP250
                <span>
                    <a href="https://movie.douban.com/top250">全部&nbsp;</a>
                </span>
            </h2>
        </div>
        <div class="douban-top250-bd">
            
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/26325320/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p2398141939.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/26325320/?from=top250" class="">
                    血战钢锯岭
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1292679/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p465939041.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1292679/?from=top250" class="">
                    春光乍泄
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1457217/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p443403700.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1457217/?from=top250" class="">
                    哈利·波特与凤凰社
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
            <div class="clearfix rr" style="width:100%"></div>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1302467/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p443461818.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1302467/?from=top250" class="">
                    黑客帝国3：矩阵革命
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1298070/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p1596085504.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1298070/?from=top250" class="">
                    加勒比海盗
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1292223/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p2219586434.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1292223/?from=top250" class="">
                    七宗罪
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
            <div class="clearfix rr" style="width:100%"></div>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/21937445/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p2158166535.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/21937445/?from=top250" class="">
                    辩护人
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/26374197/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p2535851348.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/26374197/?from=top250" class="">
                    蜘蛛侠：平行宇宙
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1300374/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p767586451.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1300374/?from=top250" class="">
                    绿里奇迹
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
            <div class="clearfix rr" style="width:100%"></div>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/25724855/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p2259715855.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/25724855/?from=top250" class="">
                    房间
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1301753/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p726659067.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1301753/?from=top250" class="">
                    狮子王
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
        <dl class="">
            <dt>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1293181/?from=top250">
                    <img src="./豆瓣电影排行榜_files/p1021883305.webp" class="m_sub_img">
                </a>
            </dt>
            <dd>
                <a onclick="moreurl(this, {from:&#39;mv_tops&#39;})" href="https://movie.douban.com/subject/1293181/?from=top250" class="">
                    惊魂记
                </a>
                <span class="gact"></span><br>
            </dd>
        </dl>
            <div class="clearfix rr" style="width:100%"></div>

        </div>
    </div>
    

        </div>
    </div>

            </div>
            <div class="extra">
                
    <!-- douban ad begin -->
    <div id="dale_movie_chart_bottom_banner" ad-status="loaded"></div>
    <!-- douban ad end -->

            </div>
        </div>
    </div>

        
    <div id="footer">
            <div class="footer-extra"></div>
        
<span id="icp" class="fleft gray-link">
    © 2005－2024 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=movie" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

    </div>

    </div>
    <!-- COLLECTED JS -->
        
        
    <link rel="stylesheet" type="text/css" href="./豆瓣电影排行榜_files/dialog.css">
    <link rel="stylesheet" type="text/css" href="./豆瓣电影排行榜_files/login_pop.b2f60.css">
    <script type="text/javascript" src="./豆瓣电影排行榜_files/dialog.js.下载"></script>
    <script type="text/javascript">
        var HTTPS_DB = "https://www.douban.com"
    </script>
    <script type="text/javascript" src="./豆瓣电影排行榜_files/login_pop.7f2b9.js.下载"></script>

    
    <!-- douban ad begin -->
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'niYCHvgclHk',
            criteria = '3:/chart',
            preview = '',
            debug = false,
            adSlots = ['dale_movie_chart_bottom_banner'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/bG90MDZqMy9mL2FkanMvYzhmZjE5MGNhYzNkN2UyMWJjMTI3NzJlYWNkOWVkODZhMmFjMzdhMi9hZC5yZWxlYXNlLmpz?company_token=kX69T8w1wyOE-dale');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>







    <!-- douban ad end -->

    
  









<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-19', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id]);
      _gaq.push([method('_setSampleRate'), '5']);

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








      

    <!-- dae-web-movie--default-64d6876fb8-hfmdb-->

  <script>_SPLITTEST=''</script>





<div id="search_suggest" style="display: none; top: 78px; left: 206px;"><ul></ul></div><script src="chrome-extension://nhiheekdcnmfbapkmpbhmplfddenhjic/sm.bundle.js" data-pname="supercopy-v3" data-asset-path="https://spc3.s3.ap-east-1.amazonaws.com"></script></body></html>